[gd_scene load_steps=16 format=3 uid="uid://bd5q0ph48tffv"]

[ext_resource type="Script" uid="uid://6vgmf7n2hwie" path="res://test/prototype.gd" id="1_4acnr"]
[ext_resource type="Script" uid="uid://bsws70x373ot4" path="res://test/camera_2d.gd" id="2_6lifs"]
[ext_resource type="PackedScene" uid="uid://dn86bsmhfehe7" path="res://scenes/WorldMap/WorldMap.tscn" id="2_vrcau"]
[ext_resource type="Script" uid="uid://g520lfferol1" path="res://ui/buttons/select_tile_button/select_tile_button.gd" id="3_4827u"]
[ext_resource type="PackedScene" uid="uid://bs34qi8yu0kaj" path="res://scenes/GameManagers/CurrencyManager/CurrencyManager.tscn" id="3_gvehv"]
[ext_resource type="Texture2D" uid="uid://bnroswrtgob0g" path="res://assets/art/tiles/TileReg_1.png" id="6_wysyr"]
[ext_resource type="Script" uid="uid://ca7xh6cx35xqt" path="res://test/money_label.gd" id="9_6lifs"]
[ext_resource type="Script" uid="uid://bm81b4g5lmfnw" path="res://test/background.gd" id="9_4827u"]
[ext_resource type="Shader" uid="uid://5oecyiajl222" path="res://shaders/background.gdshader" id="10_wysyr"]
[ext_resource type="Texture2D" uid="uid://b01hx6mrpsag3" path="res://assets/art/tiles/TileReg_4 - Copy.png" id="13_864ib"]
[ext_resource type="PackedScene" uid="uid://bcfmnsofkiqrr" path="res://scenes/GameManagers/TileManager/TileManager.tscn" id="17_55g7q"]
[ext_resource type="PackedScene" uid="uid://koj7f8trhfju" path="res://scenes/characters/SimpleGuy/SimpleGuy.tscn" id="17_rm2rm"]

[sub_resource type="LabelSettings" id="LabelSettings_wysyr"]
font_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lifs"]
shader = ExtResource("10_wysyr")
shader_parameter/color0 = Color(0.53, 0.81, 0.92, 1)
shader_parameter/color1 = Color(0.27, 0.58, 0.8, 1)
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/camera_scale = 1.0
shader_parameter/noise_frequency = 0.004
shader_parameter/noise_offset = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wysyr"]

[node name="Prototype" type="Node2D"]
script = ExtResource("1_4acnr")

[node name="TileManager" parent="." node_paths=PackedStringArray("world_map") instance=ExtResource("17_55g7q")]
world_map = NodePath("../WorldMap")

[node name="CurrencyManager" parent="." instance=ExtResource("3_gvehv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 545)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_6lifs")

[node name="WorldMap" parent="." instance=ExtResource("2_vrcau")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = -199.0
offset_right = -313.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_wysyr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_4827u")

[node name="TextureButton9" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("13_864ib")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_4827u")
tile_type = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_wysyr")
script = ExtResource("9_6lifs")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("9_4827u")

[node name="CanvasLayer" type="CanvasLayer" parent="Background"]
layer = -4

[node name="TextureRect" type="TextureRect" parent="Background/CanvasLayer"]
z_index = -100
material = SubResource("ShaderMaterial_6lifs")
offset_left = -25.0
offset_top = -35.0
offset_right = 1945.0
offset_bottom = 1118.0
texture = SubResource("PlaceholderTexture2D_wysyr")

[node name="Guys" type="Node2D" parent="."]

[node name="SimpleGuy" parent="Guys" instance=ExtResource("17_rm2rm")]
position = Vector2(288, 161)
