[gd_scene load_steps=3 format=3 uid="uid://d3lap2gnkm7jj"]

[ext_resource type="Script" uid="uid://c6if1bsxx1dim" path="res://scenes/tiles/AvailableTile/available_tile.gd" id="1_6mo55"]
[ext_resource type="Texture2D" uid="uid://e7myw0yg5caj" path="res://assets/art/tiles/AvailableTile.png" id="2_100ab"]

[node name="AvailableTile" type="Node2D" groups=["available_tiles"]]
script = ExtResource("1_6mo55")
tile_type = 3
metadata/_custom_type_script = "uid://blj3pdtv5rpxr"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -84)
texture = ExtResource("2_100ab")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-215, -47, -4, 111, 211, -55, 6, -211)
