[gd_scene load_steps=9 format=3 uid="uid://iufxp75c6w1k"]

[ext_resource type="Script" uid="uid://c4fb3cvcm1oab" path="res://scenes/GameManagers/GameRoot/game_root.gd" id="1_l1e87"]
[ext_resource type="PackedScene" uid="uid://connkatv77nua" path="res://scenes/GameManagers/MainGameNode.tscn" id="1_vecp1"]
[ext_resource type="Script" uid="uid://rthahvwximci" path="res://scenes/GameManagers/GameRoot/pause_menu.gd" id="3_ghhod"]
[ext_resource type="FontFile" uid="uid://cgdp7xg8nxqsf" path="res://assets/Friday Sunytime.otf" id="4_d8ve2"]
[ext_resource type="Texture2D" uid="uid://diihieisk8dx1" path="res://assets/Ui/RestartButton.png" id="5_dyel8"]
[ext_resource type="Texture2D" uid="uid://bhy1bpqtwihgn" path="res://assets/Ui/RestartButton - Hover.png" id="6_tul8x"]

[sub_resource type="LabelSettings" id="LabelSettings_l1e87"]
font = ExtResource("4_d8ve2")
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b8g2x"]
font = ExtResource("4_d8ve2")
font_size = 24

[node name="GameRoot" type="Node2D" groups=["game_root"]]
process_mode = 3
script = ExtResource("1_l1e87")

[node name="MainGameNode" parent="." instance=ExtResource("1_vecp1")]
process_mode = 1

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 11
script = ExtResource("3_ghhod")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70980394)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = 209.0
offset_right = 207.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_l1e87")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="TextureButton" parent="PauseMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
texture_normal = ExtResource("5_dyel8")
texture_hover = ExtResource("6_tul8x")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="PauseMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="PauseMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_b8g2x")
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PauseMenu/VBoxContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SXF" type="HBoxContainer" parent="PauseMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer/VBoxContainer/SXF"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_b8g2x")
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="PauseMenu/VBoxContainer/VBoxContainer/SXF"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
