[gd_scene load_steps=8 format=4 uid="uid://dn86bsmhfehe7"]

[ext_resource type="PackedScene" uid="uid://d3lap2gnkm7jj" path="res://scenes/tiles/EmptyTile/EmptyTile.tscn" id="1_pvtbk"]
[ext_resource type="PackedScene" uid="uid://b3cvetce0ahao" path="res://scenes/tiles/Tile.tscn" id="2_pvtbk"]
[ext_resource type="PackedScene" uid="uid://df8sfaohnnknh" path="res://scenes/tiles/LandCamp/LandCamp.tscn" id="3_rgllr"]
[ext_resource type="PackedScene" uid="uid://d2kj5ipk2os4x" path="res://scenes/tiles/LandShrine/LandShrine.tscn" id="4_yerj3"]
[ext_resource type="Script" uid="uid://bb7rr2msc218w" path="res://test/tile_map_layer.gd" id="5_rgllr"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_pvtbk"]
scenes/2/scene = ExtResource("2_pvtbk")
scenes/3/scene = ExtResource("1_pvtbk")
scenes/4/scene = ExtResource("3_rgllr")
scenes/5/scene = ExtResource("4_yerj3")

[sub_resource type="TileSet" id="TileSet_kksyh"]
tile_shape = 1
tile_size = Vector2i(500, 369)
sources/0 = SubResource("TileSetScenesCollectionSource_pvtbk")

[node name="MainTileMapLayer" type="TileMapLayer"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgD//wEAAAAAAAAAAwD/////AAAAAAAAAwAAAP//AAAAAAAAAwAAAAEAAAAAAAAAAwD//wUAAAAAAAAABAABAAUAAAAAAAAABQAAAAYAAAAAAAAAAwD//wYAAAAAAAAAAwD//wQAAAAAAAAAAwABAAYAAAAAAAAAAwABAAQAAAAAAAAAAgACAAQAAAAAAAAAAwACAAYAAAAAAAAAAwADAAEAAAAAAAAAAgADAAIAAAAAAAAAAgAEAAIAAAAAAAAAAgADAAMAAAAAAAAAAgAEAAQAAAAAAAAAAgADAAAAAAAAAAAAAgACAAEAAAAAAAAAAgACAAAAAAAAAAAAAgACAP//AAAAAAAAAgAEAAEAAAAAAAAAAgAEAAAAAAAAAAAAAgADAP//AAAAAAAAAgADAP7/AAAAAAAAAgAAAAMAAAAAAAAAAgAAAAUAAAAAAAAAAgAAAAQAAAAAAAAAAwA=")
tile_set = SubResource("TileSet_kksyh")
script = ExtResource("5_rgllr")
