[gd_scene load_steps=5 format=3 uid="uid://b10ksjfsi5pr0"]

[ext_resource type="Script" uid="uid://d24vy2vppwxjf" path="res://scenes/main_menu/main_menu.gd" id="1_isws5"]
[ext_resource type="Texture2D" uid="uid://cb20js4p6o6ct" path="res://assets/Ui/Startscreen.png" id="2_axelx"]

[sub_resource type="LabelSettings" id="LabelSettings_axelx"]
font_size = 100
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xr86y"]
font_size = 30
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_isws5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.4117647)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_axelx")
expand_mode = 4
stretch_mode = 5

[node name="Title" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = 101.0
offset_right = 296.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Title"]
layout_mode = 2
size_flags_horizontal = 4
text = "Simple Guys"
label_settings = SubResource("LabelSettings_axelx")

[node name="Label2" type="Label" parent="CanvasLayer/Title"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "By Sgalgal, Sen6ble and YofiAsi"
label_settings = SubResource("LabelSettings_xr86y")
vertical_alignment = 1

[node name="Title2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = 667.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="CanvasLayer/Title2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Title2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Title2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/Title2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[connection signal="pressed" from="CanvasLayer/Title2/StartButton" to="." method="_on_start_button_pressed"]
